

FC:\Users\Daniel\Desktop\GitHubClones\POS_VotingApp\VotingApp_Client_WPF\CreateSessionPage.xaml;;
FC:\Users\Daniel\Desktop\GitHubClones\POS_VotingApp\VotingApp_Client_WPF\LoginPage.xaml;;
FC:\Users\Daniel\Desktop\GitHubClones\POS_VotingApp\VotingApp_Client_WPF\ResultPage.xaml;;
FC:\Users\Daniel\Desktop\GitHubClones\POS_VotingApp\VotingApp_Client_WPF\SessionCodePage.xaml;;
FC:\Users\Daniel\Desktop\GitHubClones\POS_VotingApp\VotingApp_Client_WPF\SessionFormPage.xaml;;
FC:\Users\Daniel\Desktop\GitHubClones\POS_VotingApp\VotingApp_Client_WPF\StartPage.xaml;;
FC:\Users\Daniel\Desktop\GitHubClones\POS_VotingApp\VotingApp_Client_WPF\UpdateSessionPage.xaml;;

